ooooo     ooo       .o8                  .o.        .oooooo..o     .
`888'     `8'      "888                 .888.      d8P'    `Y8   .o8
 888       8   .oooo888   .ooooo.      .8"888.     Y88bo.      .o888oo  .oooo.   oooo    ooo
 888       8  d88' `888  d88' `88b    .8' `888.     `"Y8888o.    888   `P  )88b   `88.  .8'
 888       8  888   888  888ooo888   .88ooo8888.        `"Y88b   888    .oP"888    `88..8'
 `88.    .8'  888   888  888    .o  .8'     `888.  oo     .d8P   888 . d8(  888     `888'
   `YbodP'    `Y8bod88P" `Y8bod8P' o88o     o8888o 8""88888P'    "888" `Y888""8o     .8'
                                                                                 .o..P'
                                                                                 `Y8P'

